PROMPT_COMMAND=__prompt_command


__error_message() {
    case "$1" in
    1) echo "Operation not permitted";;
    2) echo "No such file or directory";;
    3) echo "No such process";;
    4) echo "Interrupted system call";;
    5) echo "I/O error";;
    6) echo "No such device or address";;
    7) echo "Arg list too long";;
    8) echo "Exec format error";;
    9) echo "Bad file number";;
    10) echo "No child processes";;
    11) echo "Try again";;
    12) echo "Out of memory";;
    13) echo "Permission denied";;
    14) echo "Bad address";;
    15) echo "Block device required";;
    16) echo "Device or resource busy";;
    17) echo "File exists";;
    18) echo "Cross-device link";;
    19) echo "No such device";;
    20) echo "Not a directory";;
    21) echo "Is a directory";;
    22) echo "Invalid argument";;
    23) echo "File table overflow";;
    24) echo "Too many open files";;
    25) echo "Not a typewriter";;
    26) echo "Text file busy";;
    27) echo "File too large";;
    28) echo "No space left on device";;
    29) echo "Illegal seek";;
    30) echo "Read-only file system";;
    31) echo "Too many links";;
    32) echo "Broken pipe";;
    33) echo "Math argument out of domain of func";;
    34) echo "Math result not representable";;
    35) echo "Resource deadlock would occur";;
    36) echo "File name too long";;
    37) echo "No record locks available";;
    38) echo "Function not implemented";;
    39) echo "Directory not empty";;
    40) echo "Too many symbolic links encountered";;
    41) echo "Operation would block";;
    42) echo "No message of desired type";;
    43) echo "Identifier removed";;
    44) echo "Channel number out of range";;
    45) echo "Level 2 not synchronized";;
    46) echo "Level 3 halted";;
    47) echo "Level 3 reset";;
    48) echo "Link number out of range";;
    49) echo "Protocol driver not attached";;
    50) echo "No CSI structure available";;
    51) echo "Level 2 halted";;
    52) echo "Invalid exchange";;
    53) echo "Invalid request descriptor";;
    54) echo "Exchange full";;
    55) echo "No anode";;
    56) echo "Invalid request code";;
    57) echo "Invalid slot";;
    58) echo "File locking deadlock error";;
    59) echo "Bad font file format";;
    60) echo "Device not a stream";;
    61) echo "No data available";;
    62) echo "Timer expired";;
    63) echo "Timer expired";;
    60) echo "Device not a stream";;
    61) echo "No data available";;
    62) echo "Timer expired";;
    63) echo "Out of streams resources";;
    64) echo "Machine is not on the network";;
    65) echo "Package not installed";;
    66) echo "Object is remote";;
    67) echo "Link has been severed";;
    68) echo "Advertise error";;
    69) echo "Srmount error";;
    70) echo "Communication error on send";;
    71) echo "Protocol error";;
    72) echo "Multihop attempted";;
    73) echo "RFS specific error";;
    74) echo "Not a data message";;
    75) echo "Value too large for defined data type";;
    76) echo "Name not unique on network";;
    77) echo "File descriptor in bad state";;
    78) echo "Remote address changed";;
    79) echo "Can not access a needed shared library";;
    80) echo "Accessing a corrupted shared library";;
    81) echo ".lib section in a.out corrupted";;
    82) echo "Attempting to link in too many shared libraries";;
    83) echo "Cannot exec a shared library directly";;
    84) echo "Illegal byte sequence";;
    85) echo "Interrupted system call should be restarted";;
    86) echo "Streams pipe error";;
    87) echo "Too many users";;
    88) echo "Socket operation on non-socket";;
    89) echo "Destination address required";;
    90) echo "Message too long";;
    91) echo "Protocol wrong type for socket";;
    92) echo "Protocol not available";;
    93) echo "Protocol not supported";;
    94) echo "Socket type not supported";;
    95) echo "Operation not supported on transport endpoint";;
    96) echo "Protocol family not supported";;
    97) echo "Address family not supported by protocol";;
    98) echo "Address already in use";;
    99) echo "Cannot assign requested address";;
    100) echo "Network is down";;
    101) echo "Network is unreachable";;
    102) echo "Network dropped connection because of reset";;
    103) echo "Software caused connection abort";;
    104) echo "Connection reset by peer";;
    105) echo "No buffer space available";;
    106) echo "Transport endpoint is already connected";;
    107) echo "Transport endpoint is not connected";;
    108) echo "Cannot send after transport endpoint shutdown";;
    109) echo "Too many references: cannot splice";;
    110) echo "Connection timed out";;
    111) echo "Connection refused";;
    112) echo "Host is down";;
    113) echo "No route to host";;
    114) echo "Operation already in progress";;
    115) echo "Operation now in progress";;
    116) echo "Stale NFS file handle";;
    117) echo "Structure needs cleaning";;
    118) echo "Not a XENIX named type file";;
    119) echo "No XENIX semaphores available";;
    120) echo "Is a named type file";;
    121) echo "Remote I/O error";;
    122) echo "Disk quota exceeded";;
    123) echo "No medium found";;
    125) echo "Operation canceled";;
    126) echo "Command invoked cannot execute";;
    127) echo "Command not found";;
    128) echo "Key has been revoked";;
    129) echo "Key was rejected by service";;
    130) echo "Script terminated by Control-C";;
    131) echo "State not recoverable";;
    132) echo "Operation not possible due to RF-kill";;
    133) echo "Memory page has hardware error";;
    esac
}

__prompt_command() {
    local EXIT="$?"
    local EXIT_MESSAGE=$(__error_message $EXIT)
    local RESET="\[\033[0m\]"
    local BLINK="\[\033[5m\]"
    local YELLOW="\[\033[93m\]"
    local GRAY="\[\033[90m\]"
    local RED="\[\033[91m\]"
    local GREEN="\[\033[92m\]"
    local BLUE="\[\033[34m\]"
    local PREFIX="[$GRAY\d \A$RESET][$RED\u$RESET@$BLUE\h$RESET:$GREEN\w$RESET]"

    if [ $EXIT != 0 ]; then
        if [[ -z $EXIT_MESSAGE ]]; then
            PS1="$PREFIX($GRAY\!$RESET, $BLINK$YELLOW$EXIT$RESET)\$ "
        else
            PS1="$PREFIX($GRAY\!$RESET, $BLINK$YELLOW$EXIT_MESSAGE$RESET)\$ "
        fi
    else
        PS1="$PREFIX($GRAY\!$RESET)\$ "
    fi
}
